# The IOTSDR OOT Module
### Build and Install instructions

1. cd gr-iotSDR
2. mkdir build
3. cd build
4. cmake -DCMAKE_INSTALL_PREFIX=/usr ../
5. make
6. sudo make install
7. sudo ldconfig

This is the iotSDR-write-a-block package meant as a guide to building
out-of-tree packages. To use the iotSDR blocks, the Python namespaces
is in 'iotSDR', which is imported as:

    import iotSDR

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(iotSDR)
